       VVVV                                                 
    VVVVVVVVV                                               
   VVV       VV                                           
 VV   VV   VV  VV                                           
VVV    VVVVV    V                                           
VVV    VVVV V   VV                              VV  VV      
VVV   VVVVV V   VV                               V  V       
VVV  VVVVVVVV   VV                               V  V       
VVV    VVVVVV  VVV VV   VV VVVVV   VVVVVV VVVVV  V  V VVVVV 
VVVV   VVVVVV  VVV  V   V V    VV V    V VV   VV V  V V   V 
 VVVV VVVVVV  VVV   VV  V V     V V    V VVVVVVV V  V   VVV 
 VVVVVVVVVVV VVVV    V VV V     V V    V V       V VV VVV V 
  VVVVVVVVVVVVVV     V V  V     V V    V VV      V VV V   V 
  VVVVVVVVVVVVV      VVV  VV   VV VV  VV  V    V V V  V  VV 
   VVVVVVVVVV         V     VVV     VV V   VVVV  V V   VV VV
     VVVVV V                       V   V           V        
           V                       V VVV           V        
                                    VV             V        